<!DOCTYPE html>
<html>
	<body>
	
		<script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
		<script src="https://sdk.altvr.com/libs/altspace.js/2.8.1/altspace.min.js"></script>
		<script src="enemy.js"></script>
		<script>
			AFRAME.registerComponent('col',{
				schema:
				{
					jointCubeSize:{
						type: 'float',
						default: 40
					},
					b_id:{
						type: 'int'
					}
				},
				init: function(){
					const self = this;
					const object = self.el.object3D;
					
					object.addBehavior(new altspace.utilities.behaviors.JointCollisionEvents({
						joints: [['Index','Right',0],['Index', 'Left', 0]]	, jointCubeSize: self.data.jointCubeSize
					}));
					
					object.addEventListener('jointcollisionenter', function(event){
					
						console.log("collide " + self.data.b_id);
					
						if (self.data.b_id == 0){
							console.log(event);
							jumpPress();
						}
						
						if (self.data.b_id == 1){
							console.log(event);
							joystickT = true;
							getHandPos();
						}
						
					});
					
					this.el.addEventListener('click', function(event){
						console.log("click");
						if (self.data.b_id == 0){
							jumpPress();	
						}
					});
					
					
					
					object.addEventListener('jointcollisionleave', function(event){
						console.log('leave!');
						if (self.data.b_id == 1){
							console.log("joystick let go!");
						}
						
					});
					
				}
			});
		
		function jumpPress(){
			document.querySelector('#button').emit('touch');
			document.querySelector('#button').emit('s');
			setTimeout(anim, 250);
			pJump();
		}
		
		function anim(){
			console.log("1 second passed");
			document.querySelector('#button').emit('left')
		}
		
		</script>
	
		<a-scene altspace="fullspace:false; verticalAlign: bottom" sync-system='app: Joust; author: Greeny3ny'>
			<!--<a-box position="0 1 0" n-skeleton-parent="part:head" scale='1 1 1'></a-box>-->
		
			<a-assets>
				<img id="display_temp" src="assets/joust.png" />
			</a-assets>
		
			<!--a-entity id="left-controller" grip hand-controls="hand: left"></a-entity>-->
		
			<a-box color="yellow" position="0 0.4	0" scale="1 1.5 1"></a-box>
			<a-box color="blue" position="0 1.775	-0.25" scale="1 1.25 0.5"></a-box>
			<a-box id="display" src="#display_temp" position="0 1.8 0.005" scale="0.9 1.1 0.01"></a-box>
		
			<a-box id="button" position='0.2 1.15 0.3' col='b_id:0' scale="0.2 0.2 0.2" color='red' sync="ownOn:s" sync-transform>
				<a-animation attribute="position" begin="touch" from="0.2 1.15 0.3" to="0.2 1.1 0.3" dur="250"></a-animation>
				<a-animation attribute="position" begin="left" from="0.2 1.1 0.3" to="0.2 1.15 0.3" dur="250"></a-animation>
			</a-box>
			
			<a-box id="joystick" position='-0.2 1.15 0.3' col='b_id:1' rotation="0 0 0" scale='0.05 0.3 0.05' color="green" sync="ownOn:s" sync-transform>
				<a-sphere scale="0.7 0.1 0.7" position="0 0.5 0"></a-sphere>
				<a-animation attribute="rotation" begin="left" from="0 0 0" to="0 0 45" dur="250"></a-animation>
				<a-animation attribute="rotation" begin="right" from="0 0 0" to="0 0 -45" dur="250"></a-animation>
				
				<a-animation attribute="rotation" begin="cenFromLeft" from="0 0 45" to="0 0 0" dur="250"></a-animation>
				<a-animation attribute="rotation" begin="cenFromRight" from="0 0 -45" to="0 0 0" dur="250"></a-animation>
				
			</a-box>
			
			<a-box id="player" position='0 1.41 0.02' scale='0.075 0.075 0.075' color="red" sync="ownOn:s" sync-transform></a-box>
			
		</a-scene>
	</body>
	<script>
		
		const scene = document.querySelector('a-scene');
		const SCALE = 0.075;
		
		const FLOOR = 1.37; //default : 1.37 
		const ROOF = 2.3;
		const GRAVITY = 0.0004; //RATE OF CHANGE OF SPEED DOWNWARDS
		const UPFORCE = 0.006; // == UPCAP , CAP ON HOW FAST BIRD MOVES UP
		const DOWNCAP = 0.001; //CAP ON HOW FAST THE BIRD CAN FALL
		
		const LEFTWALL = -0.5; //TRY 0.4 ??
		const RIGHTWALL = 0.5;
		
		
		
		
		var joystickT = false;
		var joyOr = "center";
		
		var playerX = 0;
		var playerY = FLOOR; 

		var Y_Momentum = 0;
		var X_Momentum = 0;
		
		const SIDEFORCE = 0.0008;
		const STOPPINGFORCE = 0.0005; // POSSIBLE MERGE WITH SIDEFORCE??
		const SPEEDCAP = 0.015;
		
		console.log("loaded");
	
		var skel;
		var l_hand;
		
		altspace.getThreeJSTrackingSkeleton().then(function(event){
			skel = event;
			console.log("skeleton retrieved!");
		}).then(function(e){
			l_hand = skel.getJoint('Hand','Left');
			console.log(l_hand);
			console.log("hands retrieved!");
			console.log(l_hand.position);
		});

		//called when jump pressed
		function pJump(){
			Y_Momentum += UPFORCE;
			if (Y_Momentum > UPFORCE){
				Y_Momentum = UPFORCE; //caps force (incase button is spammed)
			}
		}
		
		//called constantly
		function pFall(){
			playerY += Y_Momentum;
			if (playerY > ROOF){
				playerY = ROOF;
			}
		
			if (playerY > FLOOR){
				if (Y_Momentum < -DOWNCAP){
					Y_Momentum = -DOWNCAP;
				}
				playerY += Y_Momentum;
				Y_Momentum -= GRAVITY;
			}
			else
			{
				Y_Momentum = 0;
				playerY = FLOOR;
			}
		}//end fall

		//function constantly running, deals with xmovement of player
		function pXmove(){
			//console.log("moving");
			playerX  += X_Momentum;
			//console.log(playerX + " | " + X_Momentum);
			
			//side loop
			if (playerX > RIGHTWALL){
				playerX = LEFTWALL;
			} else if (playerX < LEFTWALL){
				playerX = RIGHTWALL;
			}
			
			//issue here - when player changes direction, momentum doesnt stop...
			if (X_Momentum > STOPPINGFORCE){
				X_Momentum -= STOPPINGFORCE;
			} else if (X_Momentum < -STOPPINGFORCE){
				X_Momentum += STOPPINGFORCE;
			}
			else
			{
				X_Momentum = 0;
			}
			
			if (X_Momentum > SPEEDCAP){
				X_Momentum = SPEEDCAP;
			}
			else if (X_Momentum < -SPEEDCAP){
				X_Momentum = -SPEEDCAP;
			}
		}//end pmove
		
		function getHandPos(){
			l_hand = skel.getJoint('Hand','Left');
			//console.log(l_hand.position);
			
			var handPos = l_hand.position.x;
			var handZ = l_hand.position.z;
			
			console.log(handZ);
			if (handZ > 140){
				joyOr = "center";
				joystickT = false;
			}
			
			if (handPos < -10 && handPos > -45 && joystickT){
				//console.log("move right!");
				document.querySelector('#joystick').setAttribute('rotation', "0 0 -45");
				
				X_Momentum += SIDEFORCE;
				//playerX += -0.005;
				
				if (joyOr != "right"){
					document.querySelector('#joystick').emit("right");
				}
				joyOr = "right";
			}
			else if (handPos < -65 && handPos > -100 && joystickT){
				//console.log("move left!");
				document.querySelector('#joystick').setAttribute('rotation', "0 0 45");
				
				X_Momentum -= SIDEFORCE;
				//document.querySelector('#player').setAttribute('position',  playerX + " 1.41 0.02");
				
				if (joyOr != "left"){
					document.querySelector('#joystick').emit("left");
				}
				joyOr = "left";
			}
			else
			{
				document.querySelector('#joystick').setAttribute('rotation', "0 0 0");
				
				if (joyOr == "right"){
					document.querySelector('#joystick').emit("cenFromRight");
				} else if (joyOr == "left"){
					document.querySelector('#joystick').emit("cenFromLeft");
				}
				
				//console.log("test");
				
				joyOr = "center";
				
			}

		}//end gethandpos
		
		var testobj=new enemy();
		
		function detectCollision(){
			
			var eX = testobj.eX();
			
			//in testing...
			//currently checking if left edge of player is less than right edge of box
			if (playerX-0.0375 < (eX+0.0375)){
				console.log("collision!");
			}
			
		}
		
		update();
		//this is the only function that repeats itself!!!
		function update(){
			//console.log("updating");
			document.querySelector('#player').setAttribute('position',  playerX + " " + playerY + " 0.02");
			document.querySelector('#player').emit("s");
			document.querySelector('#joystick').emit("s");
			
			pXmove();
			pFall();
			
			detectCollision();
			
			if (joystickT){
				getHandPos();
			}
			
			window.requestAnimationFrame(update);
		}
		
		
	</script>
